# ImportDatafromExcell

./: CodeTest.csproj  CodeTest.sln  Program.cs
Controllers/: HomeController.cs
Data/: ProductDBContext.cs
Migrations/: 20241128053925_InitialCreate.Designer.cs  20241128053925_InitialCreate.cs  ProductDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Repository/Interface/: IProductRepository.cs
Repository/Repository/: ProductRepository.cs
Service/: IProductServicec.cs  ProductService.cs
Views/Home/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: product-import.css  product-search.css
